{
  "name": "solver",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "start": "node --experimental-modules src/solver.mjs"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^5.16.0"
  }
}
